
//利用規約をコピーして貼り付け

import UIKit

class other5ViewController: UIViewController {
    
    let height = UIScreen.main.bounds.height
    let width = UIScreen.main.bounds.width
    let scrollView = UIScrollView()
    let textView = UITextView()
    
    override func viewDidLoad() {
        super.viewDidLoad()

        self.navigationItem.title = "ご利用規約"
        scrollView.frame = CGRect(x: 0, y: 0, width: width, height: height)
        self.view.addSubview(scrollView)
        
        textView.frame = CGRect(x: 0, y: 0, width: width, height: height * 1.5)
        textView.text = "利用規約\n重光産業株式会社(以下「当社」といいます)が提供する「味千ラーメン」(以下「本アプリ」といいます)の利用者(以下「ユーザー」といいます)は、当社が以下に定める利用規約(以下「本規約」といいます)に同意のうえ、本アプリを使用するものとします。ユーザーは、事前に本規約を熟読した上で使用するものとし、ユーザーが本アプリを使用した場合には、本規約に同意したものとみなされます。\n第1条(本アプリの使用·削除等)\n本アプリのインストール·使用·削除は、ユーザーの費用と責任において行うものとします。当社はユーザーに予告なく、本アプリをバージョンアップすることができるものとします。ユーザーは自己の費用と責任において最新バージョンの有無の確認を行い、最新バージョンの本アプリをインストールするものとし、最新バージョンを使用しない場合、本アプリが正常に動作しない場合があることをあらかじめ承諾するものとします。\n第2条(使用許諾)\n当社はユーザーに対して、本規約に基づき、本アプリを非営利目的で使用するための非独占的かつ譲渡不能の使用権を許諾します。ユーザーは、本アプリを以下の範囲で使用することができるものとします。ユーザーは、本アプリを複製し、改変し、送信可能化し、または送信することはできません。ただし、著作権法上の「私的使用」の範囲における複製は、この限りではないものとします。ユーザーは、本アプリをリバース·エンジニアリング、逆コンパイル、逆アセンブルしまたは翻案することはできません。本条の規定に違反して問題が発生した場合、ユーザーは、自己の費用と責任においてかかる問題を解決するとともに、当社に何等の迷惑または損害を与えないものとします。ユーザーが本規約に違反した場合、当社は当社の判断に基づき、事前にユーザーに通知することなく、当該ユーザーに対する本アプリの使用許諾を終了することができるものとします。\n第3条(知的財産権)\n本アプリに含まれる著作権その他のあらゆる知的財産権は、当社または当社がその利用に関する権利の許諾を受けた第三者に帰属します。\n第4条(本サービスの中断·終了等)\n当社は、以下に該当する場合、ユーザーに告知ることなく、本サービスの一部若しくはすべてを一時中断、停止する場合があります。\n* システムの保守、更新または弊社が緊急と判断した場合\n*天災、火災、停電等不可抗力によりサービス提供が困難な場合\n*その他、不測の事態によりサービス提供が困難な場合当社は、その裁量で、ユーザーに告知することなく、本サービスの提供を終了することがあります。前2項の場合において、ユーザーに損害や不利益が発生しても、当社はその損害につき一切の責任を負担しないものとします。\n第5条(禁止事項)\nユーザーは、本規約に基づいて禁止される他の事項に加え、本アプリの利用にあたって以下の行為を行ってはならないものとします。当社もしくは第三者の著作権を含む一切の権利を侵害し、または当社もしくは第三者に不利益もしくは損害を与える行為、またはその虞のある行為当社または第三者の信用を鍛損する行為本アプリを不正に使用する行為本アプリを通じてもしくは本アプ第6条(保証および免責)ユーザーは、本アプリならびに当社が提供する情報に誤り、エラー、バグおよび中断がないこと、または信頼性、正確性、完全性、および有効性について一切保証していないことをあらかじめ承諾するものとします。ユーザーは、本アプリを使用したことまたは使用できなかったことから生じうるあらゆる損害·損失、および当社が本アプリまたは本サービスの内容等を変更したことから生じうるあらゆる損害.損失に関して当社を免責するものとします。ユーザーは、本アプリに連携して稼動する当社以外の第三者により提供される機能については、各機能の利用規約等に従い利用するものとします。また、ユーザーは、各機能の使用により生じうるあらゆる損害·損失に関して当社を免責するものとします。本アプリを使用するにあたり発生したデータ通信等に係る費用は、ユーザーが負担するものとし、当社は一切負担しないものとします。\n第7条(損害賠償)\nユーザーが、本規約に違反したことにより、当社または第三者に損害を与えた場合、ユーザーはその責任と費用でこれを賠償するものとします。また、ユーザーが本アプリを使用することることとし、当社に対して一切迷惑をかけないものとします。\n第8条(本規約の変更)\n当社は、本規約をユーザーに対し予告なしに改訂できるものとします。本規約変更後、ユーザーが本アプリを使用·利用した場合、ユーザーがその変更を承諾したものとみなします。\n第9条(その他)\n本規約は日本国法に基づき解釈されるものとします。ユーザーは、許諾ソフトウェアを日本国外に持ち出して使用する場合、適用ある輸出管理規制、法律、命令に従うものとします。本規約に関して、当社とユーザーとの間で紛争が生じた場合には、当事者間において誠意をもって協議しその解決に努力するものとします。当社とユーザーとの間で、本規約に関し協議が整わず紛争が生じた場合には、当社の本店所在地を管轄する地方裁判所を専属的合意管轄裁判所とします。\n以上\n\n改定日 2014年1月1日\n重光産業株式会社"

        textView.font = UIFont.systemFont(ofSize: 10)
        scrollView.addSubview(textView)
        
        scrollView.contentSize = CGSize(width: 0, height: textView.frame.height + 40)
    }
    
    
    
    
}
